# Author: Andreas Herrmann <andreas.herrmann3@amd.com>
#
# Copyright (C) 2008 Advanced Micro Devices, Inc.

# This file contains information from:
#   "24593 Rev 3.14 - September 2007, AMD64 Technology - AMD64
#   Architecture Programmer's Manual Volume 2: System Programming"
# and
#    "The Intel Architecture Software Developer's Manual, Volume 3:
#    System Programing Guide (Order Number 243192)"
# and
#    "The Intel 64 and IA-32 Architectures Software Developer's Manual:
#     System Programming Guide Part 1, (Order Number 253668),
#     System Programming Guide Part 2, (Order Number 253669)"



# See scripts/createheader.py for the general format of this register
# definitions.

{TSC=0x0010;time-stamp counter
    TSC:64
}

{APIC_BASE=0x001b;APIC base address
    :8
    BSC:1
    :2
    ApicEn:1
    ApicBar:36;;20 for 32-bit, 24 for Intel, 28 for AMD K8, 36 for AMD fam10h
    :16
}

{EBL_CR_POWERON=0x002a;cluster ID
    :16
    ClusterID:2
    :46
}

{MTRRcap=0x00fe;MTRR capabilities
    MtrrCapVCnt:8
    MtrrCapFix:1
    :1
    MtrrCapWc:1
    :53
}

{MCG_CAP=0x0179;global MC capabilities
    Count:8
    MCG_CTL_P:1
    :55
}

{MCG_STAT=0x017a;global MC status
    RIPV:1
    EIPV:1
    MCIP:1
    :61
}

{MCG_CTL=0x017b;global MC control
    val:64
}

{DBG_CTL_MSR=0x01d9;debug control
    LBR:1
    BTF:1
    :62
}

{LastBranchFromIP=0x01db;last branch from IP
    LastBranchFromIP:64;;32 bits on Intel
}

{LastBranchToIP=0x01dc;last branch to IP
    LastBranchToIP:64;;32 bits on Intel
}

{LastExceptionFromIP=0x01dd;last exception from IP
    LastExceptionFromIP:64;;32 bits on Intel
}

{LastExceptionToIP=0x01de;last exception to IP
    LastExceptionToIP:64;;32 bits on Intel
}

{MTRRphysBase0=0x0200;base of variable-size MTRR (0)
    MemType:8;0=UC;1=WC;4=WT;5=WP;6=WB
    :4
    PhyBase:36
    :16
}

{MTRRphysMask0=0x0201;mask of variable-size MTRR (0)
    :11
    Valid:1
    PhysMask:36
    :16
}

{MTRRphysBase1=0x0202;base of variable-size MTRR (1)
    MemType:8;0=UC;1=WC;4=WT;5=WP;6=WB
    :4
    PhyBase:36
    :16
}

{MTRRphysMask1=0x0203;mask of variable-size MTRR (1)
    :11
    Valid:1
    PhysMask:36
    :16
}

{MTRRphysBase2=0x0204;base of variable-size MTRR (2)
    MemType:8;0=UC;1=WC;4=WT;5=WP;6=WB
    :4
    PhyBase:36
    :16
}

{MTRRphysMask2=0x0205;mask of variable-size MTRR (2)
    :11
    Valid:1
    PhysMask:36
    :16
}

{MTRRphysBase3=0x0206;base of variable-size MTRR (3)
    MemType:8;0=UC;1=WC;4=WT;5=WP;6=WB
    :4
    PhyBase:36
    :16
}

{MTRRphysMask3=0x0207;mask of variable-size MTRR (3)
    :11
    Valid:1
    PhysMask:36
    :16
}

{MTRRphysBase4=0x0208;base of variable-size MTRR (4)
    MemType:8;0=UC;1=WC;4=WT;5=WP;6=WB
    :4
    PhyBase:36
    :16
}

{MTRRphysMask4=0x0209;mask of variable-size MTRR (4)
    :11
    Valid:1
    PhysMask:36
    :16
}

{MTRRphysBase5=0x020a;base of variable-size MTRR (5)
    MemType:8;0=UC;1=WC;4=WT;5=WP;6=WB
    :4
    PhyBase:36
    :16
}

{MTRRphysMask5=0x020b;mask of variable-size MTRR (5)
    :11
    Valid:1
    PhysMask:36
    :16
}

{MTRRphysBase6=0x020c;base of variable-size MTRR (6)
    MemType:8;0=UC;1=WC;4=WT;5=WP;6=WB
    :4
    PhyBase:36
    :16
}

{MTRRphysMask6=0x020d;mask of variable-size MTRR (6)
    :11
    Valid:1
    PhysMask:36
    :16
}

{MTRRphysBase7=0x020e;base of variable-size MTRR (7)
    MemType:8;0=UC;1=WC;4=WT;5=WP;6=WB
    :4
    PhyBase:36
    :16
}

{MTRRphysMask7=0x020f;mask of variable-size MTRR (7)
    :11
    Valid:1
    PhysMask:36
    :16
}

{MTRRfix64K_00000=0x0250;fixed range MTRR
    0xxxxType:8
    1xxxxType:8
    2xxxxType:8
    3xxxxType:8
    4xxxxType:8
    5xxxxType:8
    6xxxxType:8
    7xxxxType:8
}

{MTRRfix16K_80000=0x0258;fixed range MTRR
    80xxxType:8
    84xxxType:8
    88xxxType:8
    8CxxxType:8
    90xxxType:8
    94xxxType:8
    98xxxType:8
    9CxxxType:8
}

{MTRRfix16K_A0000=0x0259;fixed range MTRR
    A0xxxType:8
    A4xxxType:8
    A8xxxType:8
    ACxxxType:8
    B0xxxType:8
    B4xxxType:8
    B8xxxType:8
    BCxxxType:8
}

{MTRRfix4K_C0000=0x0268;fixed range MTRR
    C0xxxType:8
    C1xxxType:8
    C2xxxType:8
    C3xxxType:8
    C4xxxType:8
    C5xxxType:8
    C6xxxType:8
    C7xxxType:8
}

{MTRRfix4K_C8000=0x0269;fixed range MTRR
    C8xxxType:8
    C9xxxType:8
    CAxxxType:8
    CBxxxType:8
    CCxxxType:8
    CDxxxType:8
    CExxxType:8
    CFxxxType:8
}

{MTRRfix4K_D0000=0x026a;fixed range MTRR
    D0xxxType:8
    D1xxxType:8
    D2xxxType:8
    D3xxxType:8
    D4xxxType:8
    D5xxxType:8
    D6xxxType:8
    D7xxxType:8
}

{MTRRfix4K_D8000=0x026b;fixed range MTRR
    D8xxxType:8
    D9xxxType:8
    DAxxxType:8
    DBxxxType:8
    DCxxxType:8
    DDxxxType:8
    DExxxType:8
    DFxxxType:8
}

{MTRRfix4K_E0000=0x026c;fixed range MTRR
    E0xxxType:8
    E1xxxType:8
    E2xxxType:8
    E3xxxType:8
    E4xxxType:8
    E5xxxType:8
    E6xxxType:8
    E7xxxType:8
}

{MTRRfix4K_E8000=0x026d;fixed range MTRR
    E8xxxType:8
    E9xxxType:8
    EAxxxType:8
    EBxxxType:8
    ECxxxType:8
    EDxxxType:8
    EExxxType:8
    EFxxxType:8
}

{MTRRfix4K_F0000=0x026e;fixed range MTRR
    F0xxxType:8
    F1xxxType:8
    F2xxxType:8
    F3xxxType:8
    F4xxxType:8
    F5xxxType:8
    F6xxxType:8
    F7xxxType:8
}

{MTRRfix4K_F8000=0x026f;fixed range MTRR
    F8xxxType:8
    F9xxxType:8
    FAxxxType:8
    FBxxxType:8
    FCxxxType:8
    FDxxxType:8
    FExxxType:8
    FFxxxType:8
}

{PAT=0x0277;page attribute table
    PA0MemType:3;0=UC;1=WC;4=WT;5=WP;6=WB;7=UC-
    :5
    PA1MemType:3;0=UC;1=WC;4=WT;5=WP;6=WB;7=UC-
    :5
    PA2MemType:3;0=UC;1=WC;4=WT;5=WP;6=WB;7=UC-
    :5
    PA3MemType:3;0=UC;1=WC;4=WT;5=WP;6=WB;7=UC-
    :5
    PA4MemType:3;0=UC;1=WC;4=WT;5=WP;6=WB;7=UC-
    :5
    PA5MemType:3;0=UC;1=WC;4=WT;5=WP;6=WB;7=UC-
    :5
    PA6MemType:3;0=UC;1=WC;4=WT;5=WP;6=WB;7=UC-
    :5
    PA7MemType:3;0=UC;1=WC;4=WT;5=WP;6=WB;7=UC-
    :5
}

{MTRRdefType=0x02ff;MTRR default memory type
    MemType:8;;just 3 bits for older 32-bit CPUs
    :2
    MtrrDefTypeFixEn:1
    MtrrDefTypeEn:1
    :52
}

{EFER=0xc0000080;extended feature enable
    SYSCALL:1
    :7
    LME:1
    :1
    LMA:1
    NXE:1
    :52
} # just for newer CPUs, supporting 64-bit

{STAR=0xc0000081;SYSCALL target address
    res:32;;target on AMD64
    SysCallSel:16
    SysRetSel:16
} # just for newer CPUs, supporting 64-bit

{LSTAR=0xc0000082;long mode SYSCALL target address
    LSTAR:64
} # just for newer CPUs, supporting 64-bit

{SYSCALL_FLAG_MASK=0xc0000084;SYSCALL flag mask
    MASK:32
    :32
}

{FS_BASE=0xc0000100;FS base
    FS_BASE:64
}

{GS_BASE=0xc0000101;GS base
    GS_BASE:64
}

{KernelGSbase=0xc0000102;kernel GS base
    KernelGSBase:64
}

{VMX_BASIC=0x480;VMX basic capabilities
    Revision:31
    :12
    VmcsSize:13
    :4
    SmmExit:1
    VmcsCache:4;0=UC;6=WB
    StrIoExtra:1
    Lie:1
    :33
}
{VMX_PINBASED_CTLS=0x481;VMX PIN capabilities
    Irq_0:1
    :2
    Nmi_0:1
    :1
    VNmi_0:1
    Timer_0:1
    Posted_0:1
    :24
    Irq_1:1
    :2
    Nmi_1:1
    :1
    VNmi_1:1
    Timer_1:1
    Posted_1:1
}
{VMX_TRUE_PINBASED_CTLS=0x48D;VMX PIN capabilities
    Irq_0:1
    :2
    Nmi_0:1
    :1
    VNmi_0:1
    Timer_0:1
    Posted_0:1
    :24
    Irq_1:1
    :2
    Nmi_1:1
    :1
    VNmi_1:1
    Timer_1:1
    Posted_1:1
}

{VMX_PROCBASED_CTLS=0x482;VMX PROC capabilities
    :2
    Allow0_IrqWindow:1
    Allow0_TscOffset:1
    :3
    Allow0_Hlt:1
    :1
    Allow0_Invlpg:1
    Allow0_Mwait:1
    Allow0_Rdpmc:1
    Allow0_Rdtsc:1
    Allow0_RdCr3:1
    Allow0_WrCr3:1
    Allow0_Proc3:1
    Allow0_RdCr8:1
    Allow0_WrCr8:1
    Allow0_TprShadow:1
    Allow0_NmiWindow:1
    Allow0_MovDr:1
    Allow0_AllIo:1
    Allow0_IoBitmap:1
    Allow0_Mtf:1
    Allow0_MsrBitmap:1
    Allow0_Monitor:1
    Allow0_Pause:1
    Allow0_Proc:1

    :2
    Allow1_IrqWindow:1
    Allow1_TscOffset:1
    :3
    Allow1_Hlt:1
    :1
    Allow1_Invlpg:1
    Allow1_Mwait:1
    Allow1_Rdpmc:1
    Allow1_Rdtsc:1
    Allow1_RdCr3:1
    Allow1_WrCr3:1
    Allow1_Proc3:1
    Allow1_RdCr8:1
    Allow1_WrCr8:1
    Allow1_TprShadow:1
    Allow1_NmiWindow:1
    Allow1_MovDr:1
    Allow1_AllIo:1
    Allow1_IoBitmap:1
    Allow1_Mtf:1
    Allow1_MsrBitmap:1
    Allow1_Monitor:1
    Allow1_Pause:1
    Allow1_Proc:1
}
{VMX_TRUE_PROCBASED_CTLS=0x48E;VMX PROC capabilities
    :2
    Allow0_IrqWindow:1
    Allow0_TscOffset:1
    :3
    Allow0_Hlt:1
    :1
    Allow0_Invlpg:1
    Allow0_Mwait:1
    Allow0_Rdpmc:1
    Allow0_Rdtsc:1
    Allow0_RdCr3:1
    Allow0_WrCr3:1
    Allow0_Proc3:1
    Allow0_RdCr8:1
    Allow0_WrCr8:1
    Allow0_TprShadow:1
    Allow0_NmiWindow:1
    Allow0_MovDr:1
    Allow0_AllIo:1
    Allow0_IoBitmap:1
    Allow0_Mtf:1
    Allow0_MsrBitmap:1
    Allow0_Monitor:1
    Allow0_Pause:1
    Allow0_Proc:1

    :2
    Allow1_IrqWindow:1
    Allow1_TscOffset:1
    :3
    Allow1_Hlt:1
    :1
    Allow1_Invlpg:1
    Allow1_Mwait:1
    Allow1_Rdpmc:1
    Allow1_Rdtsc:1
    Allow1_RdCr3:1
    Allow1_WrCr3:1
    Allow1_Proc3:1
    Allow1_RdCr8:1
    Allow1_WrCr8:1
    Allow1_TprShadow:1
    Allow1_NmiWindow:1
    Allow1_MovDr:1
    Allow1_AllIo:1
    Allow1_IoBitmap:1
    Allow1_Mtf:1
    Allow1_MsrBitmap:1
    Allow1_Monitor:1
    Allow1_Pause:1
    Allow1_Proc:1
}

{VMX_PROCBASED_CTLS2=0x488;VMX PROC2 capabilities
    Allow0_ApicAccess:1
    Allow0_Ept:1
    Allow0_XdtExit:1
    Allow0_Rdtscp:1
    Allow0_X2Apic:1
    Allow0_Vpid:1
    Allow0_Wbinvd:1
    Allow0_RealMode:1
    Allow0_ApicReg:1
    Allow0_VIrq:1
    Allow0_PauseLoop:1
    Allow0_RdRand:1
    Allow0_Invpcid:1
    Allow0_Vmfunc:1
    Allow0_VmcsShadow:1
    Allow0_Encls:1
    Allow0_RdSeed:1
    Allow0_Pml:1
    Allow0_Ve:1
    Allow0_HidePt:1
    Allow0_Xsaves:1
    Allow0_Pasid:1
    Allow0_Mbec:1
    Allow0_SubPage:1
    Allow0_PtGpa:1
    Allow0_TscScale:1
    Allow0_UMwait:1
    Allow0_Pconfig:1
    Allow0_Enclv:1
    Allow0_BusLock:1
    Allow0_Timeout:1

    Allow1_ApicAccess:1
    Allow1_Ept:1
    Allow1_XdtExit:1
    Allow1_Rdtscp:1
    Allow1_X2Apic:1
    Allow1_Vpid:1
    Allow1_Wbinvd:1
    Allow1_RealMode:1
    Allow1_ApicReg:1
    Allow1_VIrq:1
    Allow1_PauseLoop:1
    Allow1_RdRand:1
    Allow1_Invpcid:1
    Allow1_Vmfunc:1
    Allow1_VmcsShadow:1
    Allow1_Encls:1
    Allow1_RdSeed:1
    Allow1_Pml:1
    Allow1_Ve:1
    Allow1_HidePt:1
    Allow1_Xsaves:1
    Allow1_Pasid:1
    Allow1_Mbec:1
    Allow1_SubPage:1
    Allow1_PtGpa:1
    Allow1_TscScale:1
    Allow1_UMwait:1
    Allow1_Pconfig:1
    Allow1_Enclv:1
    Allow1_BusLock:1
    Allow1_Timeout:1
}
{VMX_PROCBASED_CTLS3=0x492;VMX PROC3 capabilities
    Allow0_Loadiwkey:1
    Allow0_Hlat:1
    Allow0_EptPagingWr:1
    Allow0_PageVerif:1
    Allow0_Ipi:1
    Allow0_RdWrMsrList:1
    Allow0_SpedCtl:1
    Allow0_Allow1:32
    :24

    Allow1_Loadiwkey:1
    Allow1_Hlat:1
    Allow1_EptPagingWr:1
    Allow1_PageVerif:1
    Allow1_Ipi:1
    Allow1_RdWrMsrList:1
    Allow1_SpedCtl:1
    Allow1_Allow1:32
    :24
}
{VMX_EXIT_CTLS=0x483;VMX EXIT capabilities
    :2
    Allow0_SaveDebug:1
    :5
    Allow0_HostLong:1
    :2
    Allow0_LoadPerf:1
    :2
    Allow0_AckIrq:1
    :2
    Allow0_SavePat:1
    Allow0_LoadPat:1
    Allow0_SaveEfer:1
    Allow0_LoadEfer:1
    Allow0_SaveTimer:1
    Allow0_ClearBndcfgs:1
    Allow0_HideVmxPt:1
    Allow0_ClearRtit:1
    Allow0_ClearLbr:1
    Allow0_ClearUinv:1
    Allow0_LoadCet:1
    Allow0_LoadPkrs:1
    Allow0_SavePerf:1
    Allow0_Exit2:1

    :2
    Allow1_SaveDebug:1
    :5
    Allow1_HostLong:1
    :2
    Allow1_LoadPerf:1
    :2
    Allow1_AckIrq:1
    :2
    Allow1_SavePat:1
    Allow1_LoadPat:1
    Allow1_SaveEfer:1
    Allow1_LoadEfer:1
    Allow1_SaveTimer:1
    Allow1_ClearBndcfgs:1
    Allow1_HideVmxPt:1
    Allow1_ClearRtit:1
    Allow1_ClearLbr:1
    Allow1_ClearUinv:1
    Allow1_LoadCet:1
    Allow1_LoadPkrs:1
    Allow1_SavePerf:1
    Allow1_Exit2:1
}
{VMX_TRUE_EXIT_CTLS=0x48f;VMX EXIT capabilities
    :2
    Allow0_SaveDebug:1
    :5
    Allow0_HostLong:1
    :2
    Allow0_LoadPerf:1
    :2
    Allow0_AckIrq:1
    :2
    Allow0_SavePat:1
    Allow0_LoadPat:1
    Allow0_SaveEfer:1
    Allow0_LoadEfer:1
    Allow0_SaveTimer:1
    Allow0_ClearBndcfgs:1
    Allow0_HideVmxPt:1
    Allow0_ClearRtit:1
    Allow0_ClearLbr:1
    Allow0_ClearUinv:1
    Allow0_LoadCet:1
    Allow0_LoadPkrs:1
    Allow0_SavePerf:1
    Allow0_Exit2:1

    :2
    Allow1_SaveDebug:1
    :5
    Allow1_HostLong:1
    :2
    Allow1_LoadPerf:1
    :2
    Allow1_AckIrq:1
    :2
    Allow1_SavePat:1
    Allow1_LoadPat:1
    Allow1_SaveEfer:1
    Allow1_LoadEfer:1
    Allow1_SaveTimer:1
    Allow1_ClearBndcfgs:1
    Allow1_HideVmxPt:1
    Allow1_ClearRtit:1
    Allow1_ClearLbr:1
    Allow1_ClearUinv:1
    Allow1_LoadCet:1
    Allow1_LoadPkrs:1
    Allow1_SavePerf:1
    Allow1_Exit2:1
}

{VMX_EXIT_CTLS2=0x493;VMX EXIT2 capabilities
    :3
    Allow0_EarlyBusyShadowStack:1
    :28
    
    :3
    Allow1_EarlyBusyShadowStack:1
    :28
}
{VMX_ENTRY_CTLS=0x484;VMX ENTRY capabilities
    :2
    Allow0_LoadDebug:1
    :5
    Allow0_GuestLong:1
    Allow0_GuestSmm:1
    Allow0_DisableSmiMonitor:1
    :1
    Allow0_LoadPerf:1
    Allow0_LoadPat:1
    Allow0_LoadEfer:1
    Allow0_LoadBndCfg:1
    Allow0_HideVmxPt:1
    Allow0_LoadRtit:1
    Allow0_LoadUniv:1
    Allow0_LoadCet:1
    Allow0_LoadLbr:1
    Allow0_LoadPkrs:1
    :10

    :2
    Allow1_LoadDebug:1
    :5
    Allow1_GuestLong:1
    Allow1_GuestSmm:1
    Allow1_DisableSmiMonitor:1
    :1
    Allow1_LoadPerf:1
    Allow1_LoadPat:1
    Allow1_LoadEfer:1
    Allow1_LoadBndCfg:1
    Allow1_HideVmxPt:1
    Allow1_LoadRtit:1
    Allow1_LoadUniv:1
    Allow1_LoadCet:1
    Allow1_LoadLbr:1
    Allow1_LoadPkrs:1
    :10 
}
{VMX_TRUE_ENTRY_CTLS=0x490;VMX ENTRY capabilities
    :2
    Allow0_LoadDebug:1
    :5
    Allow0_GuestLong:1
    Allow0_GuestSmm:1
    Allow0_DisableSmiMonitor:1
    :1
    Allow0_LoadPerf:1
    Allow0_LoadPat:1
    Allow0_LoadEfer:1
    Allow0_LoadBndCfg:1
    Allow0_HideVmxPt:1
    Allow0_LoadRtit:1
    Allow0_LoadUniv:1
    Allow0_LoadCet:1
    Allow0_LoadLbr:1
    Allow0_LoadPkrs:1
    :10

    :2
    Allow1_LoadDebug:1
    :5
    Allow1_GuestLong:1
    Allow1_GuestSmm:1
    Allow1_DisableSmiMonitor:1
    :1
    Allow1_LoadPerf:1
    Allow1_LoadPat:1
    Allow1_LoadEfer:1
    Allow1_LoadBndCfg:1
    Allow1_HideVmxPt:1
    Allow1_LoadRtit:1
    Allow1_LoadUniv:1
    Allow1_LoadCet:1
    Allow1_LoadLbr:1
    Allow1_LoadPkrs:1
    :10 
}
 
 
{VMX_MISC=0x485;VMX MISC
}
 
{VMX_CRAllow0_FIXED0=0x486;VMX CR0 Fixed0
    PE:1
    MP:1
    EM:1
    TS:1
    ET:1
    NE:1
    :10
    WP:1
    :1
    AM:1
    :10
    NW:1
    CD:1
    PG:1
}

{VMX_CRAllow0_FIXED1=0x487;VMX CR0 Fixed1
    PE:1
    MP:1
    EM:1
    TS:1
    ET:1
    NE:1
    :10
    WP:1
    :1
    AM:1
    :10
    NW:1
    CD:1
    PG:1
}

{VMX_CR4_FIXED0=0x488;VMX CR4 Fixed0
    VME:1
    PVI:1
    TSD:1
    DE:1
    PSE:1
    PAE:1
    MCE:1
    PGE:1
    PCE:1
    OSDXSR:1
    UMIP:1
    VA57:1
    VMXE:1
    SVME:1
    SEE:1
    FSGSBASE:1
    PCIDE:1
    OSXSAVE:1
    KL:1
    SMEP:1
    SMAP:1
    PKE:1
    CET:1
    PKS:1
    UINTR:1
    :1
    LASS:1
    LAM:1
}

{VMX_CR4_FIXED1=0x489;VMX CR4 Fixed1 
    VME:1
    PVI:1
    TSD:1
    DE:1
    PSE:1
    PAE:1
    MCE:1
    PGE:1
    PCE:1
    OSDXSR:1
    UMIP:1
    VA57:1
    VMXE:1
    SVME:1
    SEE:1
    FSGSBASE:1
    PCIDE:1
    OSXSAVE:1
    KL:1
    SMEP:1
    SMAP:1
    PKE:1
    CET:1
    PKS:1
    UINTR:1
    :1
    LASS:1
    LAM:1
    :3
    FRED:1
}
{VMX_VMCS_ENUM=0x48a;VMX CR0 0 capabilities
    :1
    MaxIndex:8
}

{VMX_EPT_VPID_CAP=0x48c;VMX CR0 0 capabilities
    ExecOnly:1
    :5
    PageWalk4:1
    PageWalk5:1
    EptUc:1
    :5
    EptWb:1
    :1
    2M:1
    1G:1
    :2
    Invept:1
    EptAdBits:1
    EptViolExtra:1
    ShadowStack:1
    :1
    InveptSingle:1
    InveptAll:1
    :5
    Invvpid:1
    :7
    InvpidAddress:1
    InvpidSingle:1
    InvpidAll:1
    InvpidGlobal:1
    :5
    HlatPrefix:6
}


### Local Variables: ###
### mode:shell-script ###
### End: ###
